{
  "manifest_version": 2,

  "name": "Ziax developer tools",
  "description": "personal use",
  "version": "0.1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "https://mongolab.com",
    "tabs",
    "storage"
  ],
  "background": {
    "persistent": false,
    "scripts": ["js/start.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
